<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bD5-TD-Hy3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="jVt-k2-Ber">
            <objects>
                <viewController id="Vrd-Gg-B1D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOy-Ma-jgS"/>
                        <viewControllerLayoutGuide type="bottom" id="UC8-KH-onL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e6-eM-rBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="S14-gb-fvb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="g5b-e1-IJL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="fGG-UU-AIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-SZ-yTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-T0-jbj">
                                <color key="backgroundColor" red="1" green="0.29436052309999999" blue="0.78810289249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bta-m6-QK2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEk-T0-jbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Lu-Md-wRv"/>
                            <constraint firstAttribute="trailing" secondItem="vEk-T0-jbj" secondAttribute="trailing" id="Tdr-tW-m6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEk-T0-jbj" secondAttribute="bottom" id="qFt-aG-skc"/>
                            <constraint firstItem="vEk-T0-jbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t3r-jM-fEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vEk-T0-jbj" id="sVw-ST-XB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boD-Po-uQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD5-TD-Hy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyf-eJ-Gez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vrd-Gg-B1D" kind="relationship" relationship="rootViewController" id="tdF-Wc-WFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZj-wn-WRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-125"/>
        </scene>
    </scenes>
</document>
